{
  "name": "sarno-survive",
  "version": "1.0.0",
  "description": "Snowbound South Florida survival prototype (Three.js)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "assets": "\"C:/Program Files/Blender Foundation/Blender 5.2/blender.exe\" --background --factory-startup --python blender/build_assets.py && node tools/optimize-models.mjs",
    "fetch-assets": "node tools/fetch-assets.mjs",
    "playtest": "node tools/playtest.mjs",
    "optimize": "node tools/optimize-models.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marcsarno/survival.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Marcsarno/survival/issues"
  },
  "homepage": "https://github.com/Marcsarno/survival#readme",
  "dependencies": {
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.5.1",
    "playwright": "^1.63.0",
    "vite": "^8.3.1"
  },
  "private": true
}
